# ametiste-ifaces

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ifaces-api/: build.gradle
ifaces-api/src/main/java/org/ametiste/ifaces/api/: ResourceNotFoundException.java  ServiceUnavailableException.java  UnsupportedRequestException.java
ifaces-api/src/main/java/org/ametiste/ifaces/api/error/: AbstractApiError.java  ApiDirectErrorMappingStrategy.java  ApiError.java  ApiErrorMapper.java  ApiErrorMappingStrategy.java  CommonApiError.java  ErrorRender.java  ErrorView.java
ifaces-api/src/main/java/org/ametiste/ifaces/api/error/mappers/: CommonGroupErrorMapper.java  ErrorMapper.java
ifaces-data/: build.gradle
ifaces-data/src/main/java/org/ametiste/ifaces/data/: BaseTypeDescriptor.java  DataReader.java  MapDataReader.java
ifaces-data/src/main/java/org/ametiste/ifaces/data/core/: LongDataDescriptor.java  StringDataDescriptor.java
ifaces-data/src/test/java/org/ametiste/ifaces/data/core/: LongDataDescriptorTest.java  StringDataDescriptorTest.java
ifaces-event/: build.gradle
ifaces-event/src/main/java/org/ametiste/ifaces/event/: ErrorContext.java  ErrorEvent.java
ifaces-facade/: build.gradle
ifaces-facade/src/main/java/org/ametiste/ifaces/facade/: OperationException.java  OperationUnexpectedException.java  package.html
ifaces-facade/src/main/java/org/ametiste/ifaces/facade/dto/assembler/: DTOAssembler.java
ifaces-http/: build.gradle
ifaces-http/src/main/java/org/ametiste/ifaces/api/error/http/: HttpError.java  HttpErrorView.java  SimpleStatusMapper.java  StatusMappingStrategy.java
ifaces-http/src/main/java/org/ametiste/ifaces/api/error/http/mappers/: BadRequestExceptionGroupMapper.java  InternalErrorExceptionGroupMapper.java  ResourceNotFoundExceptionGroupMapper.java  ServiceUnavailableExceptionGroupMapper.java
ifaces-http/src/main/resources/spring/: ame-ifaces-http-mappers.xml
ifaces-protocol/: build.gradle
ifaces-protocol/src/main/java/org/ametiste/ifaces/protocol/: Message.java  Protocol.java  ProtocolFeature.java  Version.java
ifaces-protocol/src/main/java/org/ametiste/ifaces/protocol/http/: HttpProtocolMessage.java
ifaces-restful/: build.gradle
ifaces-restful/src/main/java/org/ametiste/ifaces/restful/: AMERequestIdAppender.java  ApiControllerMappingAdvice.java  ErrorResponseProtocol.java  ErrorUtils.java  EventExceptionResolver.java  ReportedExceptionEvent.java  RequestIdHolder.java
ifaces-restful/src/main/resources/spring/: ame-ifaces-restful-exception-resolver.xml  ame-ifaces-restful-helpers.xml
ifaces-restful/src/test/java/org/ametiste/ifaces/restful/: AMERequestIdAppenderTest.java  ApiControllerAdviceTest.java
ifaces-si/: build.gradle
ifaces-si/src/main/java/org/ametiste/ifaces/si/api/error/transformer/: ErrorTransformer.java
ifaces-si/src/main/resources/spring/: ame-ifaces-si-error-transformer.xml
ifaces-srpring/: build.gradle
ifaces-srpring/src/main/java/org/ametiste/ifaces/spring/: ContextMatcher.java  Launchable.java  SpringBeanLauncher.java  StrictContextMatcher.java
