plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply plugin: 'java'
apply plugin: 'idea'

description = "Spring integtarion interfaces binding"

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"

dependencies {

    ext {
        springIntegrationVersion = "4.0.3.RELEASE"
    }

	compile project(":ifaces-http")

    compile "javax.servlet:javax.servlet-api:3.0.1"

    compile "org.springframework.integration:spring-integration-core:${springIntegrationVersion}"
    compile "org.springframework.integration:spring-integration-http:${springIntegrationVersion}"

}