plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply plugin: 'java'

apply from: "https://raw.githubusercontent.com/ametiste-oss/ametiste-bintray-gradle/master/bintray.gradle"

dependencies {
    compile "org.springframework:spring-context:${springVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}